.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 10px 80px 50px;
  grid-gap: 30px 30px;
  justify-content: center;
  @media (max-width: 900px) {
    & {
      padding-bottom: 10px;
    }
  }

}
  
  .card-name {
    margin-bottom: 15px;
  }
   
  .card-body {
    margin-top: 0px !important;
    padding-top: 0px !important;
  }
  