.detail-container {

   padding: 7px;

 
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50%;
  width: 100%;
  margin-top: 2rem;
}

.contenido {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50%;
}

.detail-name {
  font-size: 50px;
  margin-top: 2rem;
  font-style: italic;
  color: black;
  text-transform: capitalize;

}

.detail-img {
  
  margin-left: 80px;
  margin-bottom: 50px;
  height: 90%;
  max-height: 450px;
  max-width: 450px;
  


}

.cuadromolesto {
  
  height: 600px;
  width: 1000px;
  margin: 28px;
  transition: border .5s;
  cursor: pointer;
  background: #ffffffd3;
  transition: all .2s;
  border: none;
  border-radius: 15px;
  box-shadow: 16px 16px 4px #111;
  margin-top: 100px;
}

.type-title {
  font-size: 15px;
  color: black;
  text-transform: capitalize;
}

.type-list {
    font-size: 25px;
  font-style: italic;
  color: black;
  text-transform: capitalize;
}

.stats-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-style: italic;
  color: black;
  text-transform: capitalize;
} 

.btn-abajo {
  display: block;
   position: relative; 
   top: 150px;
   left: 35%;
   padding: 10px;
    font-size: 18px;
    background-color: #ffd23f;
    border-radius: 12px;
    width: 30%;
}

.borrar {
  text-decoration: none;
}